{
  "files.exclude": {
    ".ruby-version": true,
    ".gitmodules": true,
    "yarn.lock": true,
    "public": true,
    "logs": true,
    ".cache": true,
    "**/.gitkeep": true,
    "**/.gitignore": true,
    "**/coverage": true,
    "**/Gemfile.lock": true,
    "**/.rspec": true,
    "**/.simplecov": true
  },
  "solargraph.useBundler": false,
  "[typescript]": {
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2,
    "typescript.preferences.quoteStyle": "single"
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "typescript.preferences.quoteStyle": "single"
  },
  "editor.tabSize": 2,
  "typescript.format.semicolons": "insert",
  "typescript.preferences.preferTypeOnlyAutoImports": true
}
